{
  "private": true,
  "name": "chronograf",
  "description": "",
  "workspaces": {
    "packages": [
      "ui"
    ]
  },
  "scripts": {
    "postinstall": "echo \"\" > node_modules/go.mod"
  },
  "homepage": "https://github.com/influxdata/chronograf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/influxdata/chronograf"
  },
  "keywords": [
    "influxdb",
    "influxdata"
  ],
  "author": {
    "name": "InfluxData"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "assert": "^2.0.0",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "util": "^0.12.4"
  }
}
